[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=465
Left=3720
Height=9795
Width=10470
State=0
Flags=00000020
Setting=182:2:MD5.c
OptionA=0

[_2]
Type=1
Order=4
Top=-15
Left=13290
Height=2970
Width=3570
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=2955
Left=13275
Height=6885
Width=5520
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=1845
Left=10245
Height=4440
Width=6645
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=13
Top=3060
Left=13020
Height=6345
Width=7530
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=18
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=17
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=6
Top=2790
Left=4545
Height=6345
Width=8265
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=14
Top=5790
Left=3660
Height=7065
Width=15885
State=16
Flags=00000020
Setting=80000000:081011B0:081011B0:test:digest>
OptionA=0

[_11]
Type=14
Order=16
Top=375
Left=375
Height=7065
Width=15885
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=1
Top=615
Left=2310
Height=10065
Width=11040
State=0
Flags=00000020
Setting=1965:30:database.c
OptionA=0

[_33]
Type=16
Order=9
Top=555
Left=2745
Height=9330
Width=9780
State=16
Flags=00000020
Setting=1360:10:database.c
OptionA=0

[_34]
Type=16
Order=11
Top=2550
Left=2025
Height=7155
Width=10170
State=16
Flags=00000020
Setting=111:42:database.c
OptionA=0

[_35]
Type=16
Order=10
Top=975
Left=7620
Height=10095
Width=11145
State=16
Flags=00000020
Setting=1:1:font.c
OptionA=0

[_36]
Type=16
Order=2
Top=900
Left=4050
Height=9615
Width=11070
State=0
Flags=00000020
Setting=649:15:lofting.c
OptionA=0

[_37]
Type=16
Order=12
Top=2190
Left=7170
Height=7065
Width=10830
State=16
Flags=00000020
Setting=428:18:9860g.h
OptionA=0

[_38]
Type=16
Order=8
Top=645
Left=8040
Height=8610
Width=10860
State=16
Flags=00000020
Setting=7:3:9860g.h
OptionA=0

[_39]
Type=16
Order=15
Top=2385
Left=2670
Height=6810
Width=15885
State=16
Flags=00000020
Setting=1:1:parser.c
OptionA=0
