[DLSimProject]
Name=Zoolu
Version=1.11.0000
Model=:fx-9860G.dlm
SourcePath=.
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=Zoolu.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:9860g.c
SourceFile=:database.c
SourceFile=:font.c
SourceFile=:io.c
SourceFile=:lexan.c
SourceFile=:lofting.c
SourceFile=:parser.c
SourceFile=:point_p.c
SourceFile=:set.c
SourceFile=:station_p.c
SourceFile=:survey.c
SourceFile=:syscall.src
SourceFile=:tools.c
SourceFile=:fileopen.c
SourceFile=:suidao.c
SourceFile=:MD5.c
HeaderFile=:9860g.h
